{
  "manifest_version": 3,
  "name": "API Response Saver",
  "version": "1.0",
  "description": "Save API responses while browsing",
  "permissions": [
    "webRequest",
    "storage",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
} 